# Tory

./: .gitignore  README.md  ToryNew.sln
ToryNew/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToryNew.csproj  app.manifest
ToryNew (Package)/: Package.appxmanifest  ToryNew (Package).wapproj  ToryNew (Package)_TemporaryKey.pfx
ToryNew (Package)/AppPackages/ToryNew (Package)_1.0.2.0_Debug_Test/: ToryNew (Package)_1.0.2.0_x64_Debug.appxsym  ToryNew (Package)_1.0.2.0_x86_Debug.appxsym  ToryNew (Package)_1.0.2.0_x86_x64_Debug.cer
ToryNew (Package)/BundleArtifacts/: x64.txt  x86.txt
ToryNew/Assets/AppSettings/: AppSettings.cs  Setting.cs
ToryNew/Assets/Enums/: AudioFormat.cs  ConversionMethod.cs  ThemeSelection.cs  VideoFormat.cs
ToryNew/Assets/FileProperties/: AudioFileInfo.cs  ImageFileInfo.cs  VideoFileInfo.cs
ToryNew/Assets/Helper/: BrowseHelper.cs  StepHelper.cs
ToryNew/UserControls/: Step.xaml  Step.xaml.cs
ToryNew/UserViewer/: StepsViewer.xaml  StepsViewer.xaml.cs
ToryNew/Views/: Audio.xaml  Audio.xaml.cs  Document.xaml  Document.xaml.cs  Image.xaml  Image.xaml.cs  Settings.xaml  Settings.xaml.cs  Video.xaml  Video.xaml.cs
ToryNew/Views/ConversionViews/: Audio.xaml  Audio.xaml.cs  Document.xaml  Document.xaml.cs  Image.xaml  Image.xaml.cs  Settings.xaml  Settings.xaml.cs  Video.xaml  Video.xaml.cs
ToryNew/Views/SettingsViews/: Audio.xaml  Audio.xaml.cs  Document.xaml  Document.xaml.cs  General.xaml  General.xaml.cs  Image.xaml  Image.xaml.cs  Video.xaml  Video.xaml.cs
